import http.client
import urllib
from urllib import parse
import json
import hashlib
from hashlib import sha512
import hmac
import time

api_key = 'I1JJ35PJ-VIO9KBDR-RSB5LJU7-9C56CE6J-GKEYC6FV'
api_secret = '1cfbf871a5d3c14771dce148def06e9fb1e262c8d0d6cb212f04fe8318681448'


def get_info():
    nonce = int(round(time.time() - 139862111)*10)
    parms = {"method":"GetInfo",
              "nonce": nonce}

    parms = urllib.parse.urlencode(parms)
    secret_bytes = bytes(api_secret, 'latin-1')
    hashed = hmac.new(secret_bytes, parms.encode(), hashlib.sha512)
    sign = hashed.hexdigest()

    headers = {"Content-type":"application/x-www-form-urlencoded",
               "Key":api_key,
               "Signature": sign}
    conn = http.client.HTTPSConnection("api.liqui.io")
    print("1")
    conn.request("POST", "/tapi", parms, headers)
    print("1")
    response = conn.getresponse()
    print("1")
    print(response.status,response.reason)
    conn.close()
